<!DOCTYPE html>
<html>
    <head>

        <title>Flexbox</title>
        <style type="text/css">

            .container {
                display: flex; /* ativa o flexbox*/
                flex-direction: row; /*row=linha column=coluna  reverse = contrário*/
                background-color: #dddddd;
                margin: 10px;
            }


            .div1 {
                flex: 1;/* grupo 1 / dividem igualmente o mesmo espaço   */
                background-color: red;
                margin: 10px;
                padding: 10px;
                font-size: 18px;
            }

            .div2 {
                flex: 1;/* grupo 1*/
                background-color: red;
                margin: 10px;
                padding: 10px;
                font-size: 18px;
            }

            
            .div3 {
                flex: 1;/* grupo 1 */
                background-color: red;
                margin: 10px;
                padding: 10px;
                font-size: 18px;
            }

            
            .div4 {
                flex: 3;/* grupo 3 / ocupa 3x o tamanho do flex grupo 1 */
                background-color: red;
                margin: 10px;
                padding: 10px;
                font-size: 18px;
            }
        </style>
    </head>
    
    <body>
        
        <div class="container">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>

    </body>
</html>