* {
    font-family: Arial;
}

body {
    margin: 0;
    padding: 0;
}

/* . = class  # = id  */

header { /*com flexbox*/
    display: flex;
    justify-content: center;
    height: 120px;
}

.container { 
    display: flex;
    justify-content: space-between; /*um em cada lado*/
    width: 990px;
}

.logo {
    display: flex;
    align-items: center; /*coloca logo no centro*/
}

.menu {
    display: flex;
    align-items: center;
}

nav ul,
nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul {
    display: flex;
}

nav a {
    display: block; /*alterar tamanhos*/
    padding: 15px; /*espaços menus*/
    text-decoration: none; /*tira sublinhado*/
    text-transform: uppercase; /*texto maiusculo*/
    color: #727272;/*cor texto*/
}

nav .active a,
nav a:hover {
    background-color: #39AAE1;
    color: white;
}

#banner {
    display: flex;
    justify-content: center;
    background-image: url('../images/img1.jpg');
    background-position: center;
    background-size: cover; /*imagem expande para preencher espaço*/
    height: 670px;
}

.column {
    flex-direction: column;
}

.banner_headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner_headline h1 {
    color: white;
    font-size: 70px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    max-width: 350px;
}

.banner_headline h2 {
    color: white;
    font-size: 21px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    max-width: 350px;
    margin-top: 30px;
}

.banner_options {
    height: 210px;
    display: flex;
}

.banner1,
.banner2,
.banner3 {
    flex: 1;
    color: white;
    padding: 20px;
} 

.banner1 {
    background-color: #39AAE1;
}

.banner2 {
    background-color: #0079C7;
}

.banner3 {
    background-color: #2B4C99;
}

.banner_title {
    font-size: 21px;
}

.banner_desc {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.banner_options a {
    display: inline-block;
    border: 1px solid white;
    padding: 5px;
    color: white;
    font-size: 13px;
    text-decoration: none;
}

.text_hours {
    margin-top: 18px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #FFFFFF;
    padding-bottom: 15px;
}

#geral {
    display: flex;
    justify-content: center;
}

#geral section {
    flex: 2;
}

#geral aside {
    flex: 1;
}

.widget_title {
    margin-top: 30px;
    margin-bottom: 20px;
}

.widget_title_text {
    color:black;
    font-size: 21px;
    font-weight: bolder;
}

.widget_title_bar {
    width: 50px;
    height: 2px;
    background-color: #39AAE1;
    margin-top: 10px;
}

#departaments {
    display: flex;
    justify-content: space-between;
    flex-direction: row; 
    align-items: center;
    flex-wrap: wrap;
}

.departament {
    width: 150px;
    height: 150px;
    margin-bottom: 30px;
    background-color: #39AAE1;
}

#appointment {
    color: #888888;
    font-size: 14px;
}

.appointment_text {
    margin-bottom: 30px;
}

.appointment_item {
    display: flex;
    border-top: 1px solid #E0E0E0;
    color: #888888;
    font-size: 14px;
}

.appointment_info {
    line-height: 53px;
}

.appointment_img {
    padding-top: 13px;
    padding-right: 10px;
    padding-bottom: 10px;
}

.appointment_info a {
    color: #3156A3;
    text-decoration: none;
}

.appointment_info a:hover {
    border-bottom: 1px solid #3156A3;
}

article .news_data {
    display: flex;
}

article .news_posted_at {
    background-color: #2B4C99;
    color: white;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}

article .news_comments {
    background-color: #39AAE1;
    color: white;
    font-size: 12px;
    padding: 10px;
}

article .news_thumbnail {
    margin-top: 30px;
}

article .news_thumbnail img {
    width: 100%;
    height: auto;
}

article .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 23px;
    color: black;
}

article .news_resume {
    color:#5C5C5C;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 30px;
}

article a {
    text-decoration: none;
}

article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}


footer {
    background-color: #1E1E1E;
    display: flex;
    justify-content: center;
}

.footer_menu {
    display: flex;
    
}

.footer_menu a {
    display: block;
    text-decoration: none;
    color: white;
}

.fm_1, .fm_2, .fm_3 {
    flex: 1;
    color: white;
    padding: 20px;
}

.fm_1 {
    background-color: #39AAE1;
}

.fm_2 {
    background-color: #0079C7;
}

.fm_3 {
    background-color: #2B4C99;
}

.footer_area {
    display: flex;   
}

.flexColumn {
    flex-direction: column;
}

.footer_areaitem {
    flex: 1;
    color: white;
}

footer .widget_title_text{
    color: white;
}

.footer_copy {
    border-top: 1px solid #2C2C2C;
    height: 40px;
    line-height: 40px;
    color: #5C5C5C;
    font-size: 12px;
    margin-top: 30px;
}

.textfooter {
    color: #5C5C5C;
    margin-bottom: 30px;
}

.footerAreaText {
    color: #757575;
    margin-top: 10px;
    margin-bottom: 30px;
    font-size: 14px;
}

.footerContacts {
    display: flex;
    flex-direction: row;
    color: #757575;
    font-size: 15px;
    justify-content: space-between;
    width: 300px;
}

.footerContacts a {
    text-decoration: none;
    color: #757575;
}

.footerContacts a:hover {
    border-bottom: 1px solid #757575;
}

.midia {
    margin-top: 30px;
    width: 15px;
    height: 15px;
    display: flex;
    align-items: center;
}

.midiaItem {
    flex: 1;
    margin-right: 10px;
}

.footerPost {
    margin-bottom: 25px;
    font-size: 14px;
    margin-left: 25px;
    color: #E0E0E0;
}

.footerPostText {
    font-size: 13px;
    color: white;
}

.footerPostTime {
    margin-top: 3px;
    font-size: 13px;
    color: #39AAE1;
    margin-bottom: 25px;
}

.menuMobile {
    display: none;
    height: 40px;
    width: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}

.mm_line {
    height: 3px;
    background-color: #39AAE1;
}

/* Responsividade */
@media (max-width:600px) {

    .banner_headline{
        padding: 20px;
    }

    .banner_headline h1 {
        font-size: 55px;
    }

    .banner_headline h2 {
        font-size: 17px;
    }

    .banner_options {
        height: auto;
        flex-direction: column;
    }

    .container {
        flex-direction: column;
    }

    #geral section,
    #geral aside {
        padding: 20px;
    }

    .footer_menu {
        flex-direction: column;
    }

    .footer_area {
        flex-direction: column;
        padding: 20px;
    }

    .footer_copy {
        padding-left: 20px;
    } 

    .widget_title {
        margin-top: 100px;
    }

    header .container {
        flex-direction: row;
    }

    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: white;
    }

    header {
        height: auto;
    }

    .logo {
        padding-left: 20px;
    }

    .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}